# Artifact2

Desktop/Selenium/Artifact2/: .classpath  pom.xml  testng1.xml
Desktop/Selenium/Artifact2/src/main/java/TestMethods/: WindowsHandle.java
Desktop/Selenium/Artifact2/src/main/java/baseModel/: Setup.java
Desktop/Selenium/Artifact2/src/main/java/pageModelBy/: SignInPage.java
Desktop/Selenium/Artifact2/src/main/java/pageModelFindBy/: SignUpPage.java
Desktop/Selenium/Artifact2/src/main/java/testModel1/: SignInTestCase.java
Desktop/Selenium/Artifact2/test-output/: emailable-report.html  index.html  testng-results.xml
Desktop/Selenium/Artifact2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Desktop/Selenium/Artifact2/test-output/Suite1/: Test1.html  Test1.xml
Desktop/Selenium/Artifact2/test-output/junitreports/: TEST-testModel1.SignInTestCase.xml
Desktop/Selenium/Artifact2/test-output/old/Default suite/: methods.html  testng.xml.html
Desktop/Selenium/Artifact2/test-output/old/Suite1/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
